<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Drum Kit</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
</head>

<body>
  <h1 id="title">Drum 🥁 Kit</h1>
  <div class="set">
    <button class="1 drum">a</button>
    <button class="2 drum">b</button>
    <button class="3 drum">c</button>
    <button class="4 drum">d</button>
    <button class="5 drum">e</button>
    <button class="6 drum">f</button>
    <button class="7 drum">g</button>
  </div>


<script src="index.js" charset="utf-8"></script>

<footer>
</footer>
</body>
</html>
